<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="입생로랑 브랜드">
    <meta name="subject" content="입생로랑 뷰티 공식 온라인몰에 오신 것을 환영합니다.">
    <meta name="author" content="Mr. Jeong">
    <meta name="keyword" content="화장품, 뷰티, 쇼핑몰, 브랜드, 입생로랑">
    <meta property="og:title" content="입생로랑 브랜드">
    <meta property="og:description" content="입생로랑 뷰티 공식 온라인몰에 오신 것을 환영합니다.">
    <meta property="og:image" content="https://dudwn7504.github.io/b1/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>입생로랑-LOGIN</title>
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
    <!-- 아이폰의 2.0 이상일 경우 -->
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <!-- IE를 사용하는 경우 -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- 파이어폭스, 오페라(크롬 일부)의 경우 썸네일로 제공될때 -->
    <link rel="icon" href="favicon-16.png" sizes="16x16">
    <link rel="icon" href="favicon-32.png" sizes="32x32">
    <link rel="icon" href="favicon-48.png" sizes="48x48">
    <link rel="icon" href="favicon-64.png" sizes="64x64">
    <link rel="icon" href="favicon-128.png" sizes="128x128">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="sub.css">
    <!-- 최적화 -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./xeicon/xeicon.min.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sub.css">

    
    <style>
    .page {clear: both; width: 1280px; margin: 10px auto; margin-top: 40px;}
    .page_tit {display: block; font-size: 35px; height: 100px; line-height: 100px; 
        text-align: center; font-weight: bold;}
    .frm {clear: both; margin-top: 30px;}
    .frm fieldset, .frm .btn_fr {clear: both; border: 0; outline: 0; width: 960px; margin: 20px auto;}
    .indata {display: block; width: 400px; height: 40px; line-height: 50px; font-size:18px;
     margin: 10px auto; text-indent: 14px;}
    .frm .btn_fr {width: 410px;}
    .btn_fr { clear: both; width: 1280px; margin: 0 auto; text-align: center;}
    .btn_fr li {display: block; float: left; width: 134px; margin-bottom: 15px;}
    .fr_btn {display: block; width: 100px; margin: 0 auto; background-color: black; color: #ffffff;
        outline: 0; border: 0; height: 35px; line-height: 35px; border-radius: 8px;}
    .fr_comment {clear: both; width: 400px; margin: 0 auto; text-align: center;
        height: 30px; line-height: 30px; font-size: 18px; margin-top: 60px; margin-bottom: 50px; 
        padding-top: 15px; border-top: 2px solid black;}
    .fr_comment a {color: black;}
    
    /* .blank { clear:both; }
    .page { clear:both; width: 1280px; margin: 10px auto; 
    margin-top: 46px; }
    .page_tit { text-align: center; font-size: 35px; font-weight: bold; margin-top: 80px;}
    .frm { clear:both; margin-top:30px; }
    .frm fieldset, .frm .btn_fr { clear:both; border:0; outline:0; width: 960px; margin:20px auto; }
    .indata { display:block; width:400px; height: 40px; line-height: 40px; 
        font-size:18px; margin: 15px auto; text-indent:14px; }
    .frm .btn_fr { width: 410px; }
    .fr_comment { clear:both; width: 410px; margin:0 auto; line-height: 50px;  
        border-top:2px solid #333;  }
    .fr_comment a { color:#333; }
    .btn_fr li { float:left; }
    .fr_btn { display:block; width: 100px; text-align:center; height: 42px; 
        line-height: 42px; background:#333; color:#fff; outline:0; border:0; 
        border-radius:8px; cursor: pointer; margin: 18px; } */
    </style>
    <!-- <script src="jquery-3.5.1.js"></script> <!-- 다운받은거 사용 -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 서버에서 불러와서 사용 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script> <!-- 최신버전 연결해서사용 -->
    <script src="common.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top_wrap">
                <nav class="tnb">
                    <ul class="left">
                        <li><a href="findshop.html">매장찾기</a></li>
                        <li><a href="community.html">COMMUNITY</a></li>
                    </ul>
                    <ul class="right">
                        <li><a href="login.html">LOGIN/JOIN</a></li>
                        <li><a href="cart.html">CART<p class="count">1</p></a></li>
                        <li><a href="mypage.html">MYPAGE</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hd_bottom_wrap">
                <nav class="gnb">
                    <a href="index.html" class="logo"><img src="./font_icon/logo.png" alt="메인로고"></a>
                    <ul class="menu">
                        <li><a href="shop.html">SHOP</a></li>
                        <li><a href="review.html">REVIEW</a></li>
                        <li><a href="tutorior.html">TUTORIOR</a></li>
                        <li><a href="event.html">EVENT</a></li>
                    </ul>
                    <a href="" class="search"><i class="xi-search"></i></i>SEARCH</a>
                </nav>
            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        </header>
        <div class="bread">
            <ul class="bc">
                <li><a href="index.html">HOME</a></li>
                <li><span>LOGIN</span></li>
            </ul>
        </div>
        <div class="contents">
            <section class="page" id="login">
                <h2 class="page_tit">로그인</h2>
                <form action="" id="frm1" class="frm">
                    <fieldset>
                        <input type="text" placeholder="아이디를 입력" id="id" class="indata">
                        <input type="password" placeholder="패스워드를 입력" id="pw" class="indata">
                    </fieldset>
                    <ul class="btn_fr">
                        <li>
                            <input type="submit" value="로그인" class="fr_btn">
                        </li>
                        <li>
                            <input type="reset" value="취소" class="fr_btn">
                        </li>
                        <li>
                            <a href="join.html" class="fr_btn">회원가입</a>
                        </li>
                    </ul>
                </form>
                <div class="fr_comment">
                    <p><a href="">아이디를 잊으셨습니까?</a></p>
                    <p><a href="">비밀번호를 잊으셨습니까?</a></p>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_top_wrap">
                <div class="ft_wrap">
                    <ul class="ft_col">
                        <li>
                            <h4 class="ft_tit">입생로랑 뷰티 고객 케어센터<br>(CONSUMER CARE CENTER)</h4>
                            <p>
                                <span class="ft_item">구매/배송/사이트 이용문의 080-835-0089</span>
                                <span class="ft_tel">제품문의 080-347-0089</span>
                                <span class="ft_tel">상담 시간: 월~금 9:30~17:30</span>
                                <span class="ft_item">(토/일/공휴일 휴무)</span>
                                <span class="ft_item">*점심시간: 12:30~13:30</span>
                                <span class="ft_item">*이메일 문의를 이용하시면 보다 신속하게<br> 답변 받으실 수 있습니다.</span> 
                                <span><a href="https://www.yslbeautykr.com/ko_KR/contact-us">이메일 문의</a></span>
                            </p>    
                        </li>
                        <li>
                            <h4 class="ft_tit">INFORMATION</h4>
                            <p>
                                <span class="ft_item">사업자명: 엘오케이(유)대표: 크리스티앙 마르코스 아르나이</span>
                                <span class="ft_item">사업자 등록번호: 220-81-73483</span>
                                <span class="ft_item">주소: 서울특별시 강남구 영동대로 517 아셈타워 31층</span>
                                <span class="ft_item">통신판매업신고: 2012-서울강남-01663</span>
                                <span class="ft_item">개인정보관리책임자: 서지영|고객케어센터: 080-835-0089</span>
                                <span class="ft_item">© 2019 Yves Saint Laurent Cosmetics. All rights reserved.</span>
                            </p>
                        </li>
                        <li>
                            <h4 class="ft_tit">입생로랑</h4>
                            <p>
                                <p class="ft_logo">
                                    <img src="./font_icon/logo.png" alt="하단로고">
                                </p>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ft_bottom_wrap">
                <div class="ft_wrap">
                    <ul class="fnb">
                        <li><a href="https://www.yslbeautykr.com/ko_KR/terms-conditions-of-sale/terms.html">이용약관</a></li>
                        <li><a href="https://www.yslbeautykr.com/ko_KR/개인정보처리방침/privacy_policy.html">개인정보취급방침</a></li>
                    </ul>
                    <p class="copyright">Copyrights 2020. jeong. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>